NEXUS 5.2_0521/NEXUS_Tips/NEXUS_Tips_Help/NEXUS_Help.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="NEXUS_Help" x:Class="MainWindow"
    Title="使用教程" Height="800" Width="1280" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#4C000000" Foreground="{x:Null}" Icon="Resources/Step1.png" ShowInTaskbar="False" WindowState="Maximized">
    <Grid x:Name="Main" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Step1" Margin="0" VerticalAlignment="Top">
            <TextBox Margin="300,10,10,10" TextWrapping="Wrap" Text="任何时候点击屏幕左上角，就会打开这个指令框，输入时鼠标滑动滑轮可以清空内容；指令框里没有内容时点击其上边框可以关闭。点击左边的汉堡键可以打开程序主界面。&#xA;在这里输入需要搜索的内容，如果是热门网站如【优酷】等，可以直达官网；&#xA;还可以输入一些本地命令，如【定时关机】【磁盘管理】等，可以直接打开对应功能；&#xA;还可以输入软件包含的一些小组件，如【游戏管家】，则自动打开精灵游戏管家。&#xA;还可以把输入法调成英文，输入一串【s】，代表关机；【l】代表注销；【r】代表重启。" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16" FontFamily="Microsoft JhengHei UI Light" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" BorderThickness="0" Padding="50,10,10,15">
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/Step1.png"/>
                </TextBox.Background>
            </TextBox>
            <Grid x:Name="Button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#00000000" Cursor="Hand" Margin="0,0,20,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,5,5,0" TextWrapping="Wrap" Text="下一步" BorderThickness="0" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft YaHei UI Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Right"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="40" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="283"/>
        </Grid>
        <Grid x:Name="Step2" Margin="0" VerticalAlignment="Top" Height="780" d:IsHidden="True">
            <TextBox Margin="148,10,148,30" TextWrapping="Wrap" Text="这是程序的主界面，蓝色的是主页，左边是6个功能分类，右边是快捷入口，鼠标放在上面可以滚动显示更多快捷功能。&#xA;通过双击右下角的魔枢后台图标可以打开或者关闭主界面；通过左上角的汉堡键也可以打开或者关闭主界面。&#xA;" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16" FontFamily="Microsoft JhengHei UI Light" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalAlignment="Top" Padding="10,10,10,15">
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/Step2.png"/>
                </TextBox.Background>
            </TextBox>
            <Grid x:Name="Button2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#00000000" Cursor="Hand" Margin="0,35,170,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,5,5,0" TextWrapping="Wrap" Text="下一步" BorderThickness="0" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft YaHei UI Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Right"/>
            </Grid>
            <Rectangle Stroke="White" StrokeThickness="2" Margin="155,96,155,118"/>
        </Grid>
        <Grid x:Name="Step3" HorizontalAlignment="Right" Margin="0,0,0,-1" VerticalAlignment="Bottom" Width="300">
            <TextBox Margin="50,10,10,42" TextWrapping="Wrap" Text="这是魔枢后台图标，默认是不会后台自启动的，但是建议您打开它，&#xA;因为：一方面，它是个独立小程序，功能极简，占用内存不到10MB，另一方面，打开它的时候，您才可以在任意时刻把鼠标放到屏幕左上角打开搜索框，或者双击次图标打开主程序，十分方便。如果不保持后台，那么每次使用它时都得回到桌面双击图标打开，就失去了便捷性。&#xA;&#xA;是否打开后台？ &#xA;" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16" FontFamily="Microsoft JhengHei UI Light" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Padding="10,10,10,50">
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/Step3.png"/>
                </TextBox.Background>
            </TextBox>
            <Grid x:Name="Button3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#00000000" Cursor="Hand" Margin="0,0,20,114">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,5,5,0" TextWrapping="Wrap" Text="下一步" BorderThickness="0" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft YaHei UI Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid x:Name="按钮_后台" Cursor="Hand" Margin="0,306,30,159" VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Width="40">
                <Grid x:Name="按钮_后台关" Cursor="Hand">
                    <Rectangle Margin="1,0" StrokeThickness="0" Fill="White" VerticalAlignment="Center" Height="10" RadiusX="5" RadiusY="5"/>
                    <Ellipse Fill="#FFBBDEFB" HorizontalAlignment="Left" Height="20" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" Width="20"/>
                </Grid>
                <Grid x:Name="按钮_后台开" Cursor="Hand" Margin="0" d:IsHidden="True">
                    <Rectangle Margin="1,0" StrokeThickness="0" Fill="#FFBBDEFB" VerticalAlignment="Center" Height="10" RadiusX="5" RadiusY="5"/>
                    <Ellipse Fill="#FF3C99F8" HorizontalAlignment="Right" Height="20" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" Width="20" Margin="0,1"/>
                </Grid>
            </Grid>
            <Rectangle Stroke="White" StrokeThickness="2" Margin="0" VerticalAlignment="Bottom" Height="42"/>
        </Grid>
    </Grid>
</Window>
