NEXUS 5.0_0303/NEXUS_Panel111/NEXUS_MediaCenter/NEXUS_MediaCenter.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="NEXUS_Box" mc:Ignorable="d" x:Class="MainWindow"
    Title="NEXUS_Box" Height="600" Width="1000" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" FontSize="16" AllowsTransparency="True" WindowStyle="None" Icon="Resources/ICON/NEXUS_Box_White.ico" Padding="0" Margin="0" Background="#00000000" BorderThickness="0" ResizeMode="NoResize" SnapsToDevicePixels="True" Left="0" Top="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Margin="0">
        <Grid x:Name="Background_Gray" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Background/Background_Gray.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Background_Blue" Margin="0" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Background/Background_Blue.png"/>
            </Grid.Background>
        </Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="117"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Title" Margin="18,17,18,0" Background="#FFE6E6E6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_TitleButton" Margin="0" Grid.Column="2" IsHitTestVisible="True" Height="40" VerticalAlignment="Top">
                    <Grid Background="#02C8C8C8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0">
                            <Grid x:Name="TitleButton1" Margin="6,10,6,6" Cursor="Hand" Background="#02C8C8C8">
                                <Grid x:Name="TitleButton1_Rectangle_" Margin="5,2,4,5" Cursor="Hand" Background="#FFB4B4B4">
                                    <Grid.OpacityMask>
                                        <ImageBrush ImageSource="Resources/Title/Feedback.png"/>
                                    </Grid.OpacityMask>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Margin="0" Grid.Column="1">
                            <Grid x:Name="TitleButton2" Margin="6" Cursor="Hand" Background="#02C8C8C8">
                                <Grid Margin="0" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="TitleButton2_Rectangle_" Fill="#FFB4B4B4" Height="2" Margin="1,0,1,3" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Margin="0" Grid.Column="2">
                            <Grid x:Name="TitleButton3" Margin="6" Cursor="Hand" Background="#02C8C8C8">
                                <Grid Margin="4,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="TitleButton3_Rectangle_1" Fill="#FFB4B4B4" Height="2" Margin="1,0,0,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="TitleButton3_Rectangle_2" Fill="#FFB4B4B4" Height="2" Margin="-3,0,4,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="1,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,3" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Height="90" Margin="0" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right">
                        <Ellipse x:Name="Ellipse1" Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                        <Ellipse x:Name="Ellipse2" Margin="12" StrokeThickness="2" Fill="#FFE6E6E6">
                            <Ellipse.OpacityMask>
                                <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" IsHitTestVisible="False" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Title1" HorizontalAlignment="Left" Margin="-5,5,0,0" TextWrapping="Wrap" Text="Media Center" VerticalAlignment="Top" Background="#00000000" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFEB3C00" FontSize="56" FontFamily="Microsoft YaHei Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" AllowDrop="False"/>
                    <TextBox x:Name="Title2" HorizontalAlignment="Left" Margin="-2,0,0,12" TextWrapping="Wrap" Text="媒体中心" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFEB3C00" FontSize="14" FontFamily="Microsoft YaHei Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsTabStop="False"/>
                    <TextBlock x:Name="TitleTips" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft YaHei UI Light" Foreground="#FFEB3C00" Margin="0,12,120,0" Padding="2,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Grid.Column="2"/>
                    <Grid Margin="0" MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinHeight="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Rectangle1" Fill="#FFEB3C00" Margin="0,5" StrokeThickness="0" Width="5"/>
                        <TextBox x:Name="MainTips" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#00000000" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFEB3C00" FontSize="16" FontFamily="Microsoft YaHei Light" VerticalContentAlignment="Bottom" Margin="0" Padding="5" BorderThickness="0" Grid.Column="1" MaxWidth="400" MinWidth="180" Text="点击左侧标题返回首页" AllowDrop="False" IsTabStop="False"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Main" Margin="18,0,18,18" Grid.Row="1" Grid.RowSpan="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                            <Grid Margin="0,0,0,50" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,10,0,5" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="#FFEB3C00" Margin="0" StrokeThickness="0" Height="25"/>
                                        <TextBox TextWrapping="Wrap" Text="精灵软件助手" Background="#00000000" Foreground="#FFEB3C00" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Margin="0,5" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0,5,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center">
                                            <Ellipse Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="Office助手" Background="{x:Null}" Foreground="#CC000000" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="1,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Rectangle x:Name="Button11" Margin="5" StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#00000000" Grid.RowSpan="2"/>
                                    </Grid>
                                    <Grid Margin="0,5" Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0,5,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center">
                                            <Ellipse Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="Corel助手" Background="{x:Null}" Foreground="#CC000000" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="1,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Rectangle Margin="5" StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#00000000" Grid.RowSpan="2"/>
                                    </Grid>
                                    <Grid Margin="0,5" Grid.Row="1" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0,5,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center">
                                            <Ellipse Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="Adobe助手" Background="{x:Null}" Foreground="#CC000000" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="1,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Rectangle Margin="5" StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#00000000" Grid.RowSpan="2"/>
                                    </Grid>
                                    <Grid Margin="0,5" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0,5,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center">
                                            <Ellipse Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="Office助手" Background="{x:Null}" Foreground="#CC000000" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="1,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Rectangle Margin="5" StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#00000000" Grid.RowSpan="2"/>
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,5" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,10,0,5" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="#FFEB3C00" Margin="0" StrokeThickness="0" Height="25"/>
                                        <TextBox TextWrapping="Wrap" Text="精灵软件助手" Background="#00000000" Foreground="#FFEB3C00" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Margin="0,5" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0,5,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center">
                                            <Ellipse Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="Office助手" Background="{x:Null}" Foreground="#CC000000" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="1,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Rectangle x:Name="Button1" Margin="5" StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#00000000" Grid.RowSpan="2"/>
                                    </Grid>
                                    <Grid Margin="0,5" Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0,5,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center">
                                            <Ellipse Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="Corel助手" Background="{x:Null}" Foreground="#CC000000" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="1,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Rectangle Margin="5" StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#00000000" Grid.RowSpan="2"/>
                                    </Grid>
                                    <Grid Margin="0,5" Grid.Row="1" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0,5,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center">
                                            <Ellipse Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="Adobe助手" Background="{x:Null}" Foreground="#CC000000" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="1,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Rectangle Margin="5" StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#00000000" Grid.RowSpan="2"/>
                                    </Grid>
                                    <Grid Margin="0,5" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0,5,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center">
                                            <Ellipse Margin="2" StrokeThickness="2" Fill="#FFEB3C00"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="Office助手" Background="{x:Null}" Foreground="#CC000000" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="1,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Rectangle Margin="5" StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#00000000" Grid.RowSpan="2"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Cover" Margin="18,17" d:IsHidden="True" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
