NEXUS 5.3_0602/NEXUS_Tips/NEXUS_Tips_Error/NEXUS_Tips_Error.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="NEXUS_Tips_Error" x:Class="MainWindow"
    Title="提示" Height="306" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" Icon="Resources/NEXUS_Expand_White.ico" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Main" Margin="12" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="背景_灰色" Margin="-12" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background_Gray.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="背景_蓝色" Margin="-12" Visibility="Hidden" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background_Blue.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="标题" Height="54" VerticalAlignment="Top" Background="#FF2196F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="标题按钮" Margin="0" IsHitTestVisible="True" VerticalAlignment="Center">
                    <Grid Background="#02C8C8C8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="按钮3" Margin="0" Grid.Column="1">
                            <Grid x:Name="标题按钮3" Margin="6" Cursor="Hand" Background="#00000000">
                                <Grid Margin="4,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="标题按钮3_Rectangle_1" Fill="#FFBBDEFB" Height="2" Margin="1,0,0,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="标题按钮3_Rectangle_2" Fill="#FFBBDEFB" Height="2" Margin="-3,0,4,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="1,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBox x:Name="页眉" Margin="10,0" TextWrapping="Wrap" Text="路径错误" BorderThickness="0" FontSize="22" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft YaHei UI Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="内容" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="文本" Margin="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Focusable="False">
                        <Grid VerticalAlignment="Top" Height="228">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="MainTips" TextWrapping="Wrap" Text="找不到文件，请检查是否被杀毒软件误删！" Background="#00000000" Foreground="#FF2397F3" SelectionBrush="Black" FontSize="16" FontFamily="Microsoft YaHei UI Light" BorderBrush="Black" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="10,20,10,0"/>
                            <TextBox TextWrapping="Wrap" Text="       由于本软件内含有激活工具等系统敏感软件，杀毒软件可能会识别为病毒。如果是核心程序打开失败，请重新安装；如果是激活工具等第三方组件打开失败，只用重新安装拓展包。" Background="#00000000" Foreground="#FF727272" SelectionBrush="Black" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="Black" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="10,10,10,0" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="页脚" RenderTransformOrigin="0.5,0.5" Margin="0" VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Height="60" Margin="0" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Cursor="Hand">
                    <Ellipse x:Name="Button_Plus" Margin="0" StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/Circle32.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle Fill="White" HorizontalAlignment="Center" Height="34" Margin="0" RadiusY="1" RadiusX="1" StrokeThickness="0" VerticalAlignment="Center" Width="4"/>
                    <Rectangle Fill="White" HorizontalAlignment="Center" Height="4" Margin="0" RadiusY="1" RadiusX="1" StrokeThickness="0" VerticalAlignment="Center" Width="34"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
