Proj_Nexus4.3_1214/NEXUS_Adobe/NEXUS_Adobe/NEXUS_Adobe.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="NEXUS_Adobe" mc:Ignorable="d" x:Class="MainWindow"
    Title="Adobe助手" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Left="0" Top="340" Margin="0" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Icon="Tools_White.ico" Height="300" Topmost="True">
    <Grid x:Name="Cover" Margin="0">
        <Grid x:Name="Main" Margin="0" Background="#FF1BA1E2">
            <Grid x:Name="标题" Height="60" VerticalAlignment="Top" Background="#FF1BA1E2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_菜单图标_Show" Margin="3,15,0,0" Width="35" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="14" Margin="14,4,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" RadiusY="1.532" RadiusX="1.532">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="40"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="14" Margin="14,13,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" RadiusY="1.4" RadiusX="1.4">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-40"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Grid x:Name="Grid_菜单图标" Margin="3,15,0,0" Width="35" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="14" Margin="14,4,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" RadiusY="1.532" RadiusX="1.532">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="40"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="14" Margin="14,13,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" RadiusY="1.4" RadiusX="1.4">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-40"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Rectangle x:Name="菜单按钮" Fill="#02F4F4F5" HorizontalAlignment="Left" Stroke="#021BA1E2" StrokeThickness="0" Width="30" Cursor="Hand" Margin="5,10,0,10"/>
                <TextBox x:Name="Adobe系列软件" Margin="10,0" TextWrapping="Wrap" Text="Adobe系列软件" BorderThickness="0" FontSize="24" Background="#FF1BA1E2" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Button_Close_Show" Margin="0,13,5,0" TextWrapping="Wrap" BorderThickness="0" FontSize="18" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Right" Width="36" Background="Gainsboro" Foreground="{x:Null}" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBox.OpacityMask>
                        <ImageBrush ImageSource="Shutdown.ico" Stretch="Uniform"/>
                    </TextBox.OpacityMask>
                </TextBox>
                <TextBox x:Name="Button_Close" Margin="0,13,5,0" TextWrapping="Wrap" BorderThickness="0" FontSize="18" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Right" Width="36" Background="White" Foreground="{x:Null}" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBox.OpacityMask>
                        <ImageBrush ImageSource="Shutdown.ico" Stretch="Uniform"/>
                    </TextBox.OpacityMask>
                </TextBox>
            </Grid>
            <Grid x:Name="内容" Margin="10,60,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="A11" Margin="0" TextWrapping="Wrap" Text="下载" BorderThickness="0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox x:Name="A10" Margin="0" TextWrapping="Wrap" Text="下载" BorderThickness="0" FontSize="20" Background="#FF1BA1E2" BorderBrush="{x:Null}" Foreground="WhiteSmoke" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top"/>
                <Grid x:Name="Grid_A1" Height="230" VerticalAlignment="Top" Grid.Column="1">
                    <TextBox x:Name="Button_A11" Margin="10,10,10,0" TextWrapping="Wrap" Text="Adobe PhotoShop" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A12" Margin="10,41,10,0" TextWrapping="Wrap" Text="Adobe Premiere" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A13" Margin="10,72,10,0" TextWrapping="Wrap" Text="Adobe After Effects" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A14" Margin="10,103,10,0" TextWrapping="Wrap" Text="Adobe Flash" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A15" Margin="10,134,10,0" TextWrapping="Wrap" Text="进入Adobe官网" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Text_A11" TextWrapping="Wrap" Margin="10,165,10,6" FontFamily="Microsoft JhengHei Light" Foreground="#FF505050" FontSize="16"><Run Language="zh-cn" Text="       这些软件的破解版暂时无法通过百度云分享，如果需要现成的，可以向作者要。"/></TextBlock>
                </Grid>
                <TextBox x:Name="A21" Margin="0,38,0,0" TextWrapping="Wrap" Text="安装" BorderThickness="0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox x:Name="A20" Margin="0,38,0,0" TextWrapping="Wrap" Text="安装" BorderThickness="0" FontSize="20" Background="#FF1BA1E2" BorderBrush="{x:Null}" Foreground="WhiteSmoke" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top"/>
                <Grid x:Name="Grid_A2" Height="230" VerticalAlignment="Top" Grid.Column="1" d:IsHidden="True">
                    <TextBox x:Name="Button_A21" Margin="10,10,10,0" TextWrapping="Wrap" Text="Adobe CS6 安装教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A22" Margin="10,41,10,0" TextWrapping="Wrap" Text="Adobe CC 安装教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A23" Margin="10,72,10,0" TextWrapping="Wrap" Text="通过百度搜索教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Text_A21" TextWrapping="Wrap" Margin="10,103,10,10" FontFamily="Microsoft JhengHei Light" Foreground="#FF505050" FontSize="16"><Run Language="zh-cn" Text="      这里的东西一般是作者在网上找的，内容质量不做担保。"/></TextBlock>
                </Grid>
                <TextBox x:Name="A31" Margin="0,76,0,0" TextWrapping="Wrap" Text="激活" BorderThickness="0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox x:Name="A30" Margin="0,76,0,0" TextWrapping="Wrap" Text="激活" BorderThickness="0" FontSize="20" Background="#FF1BA1E2" BorderBrush="{x:Null}" Foreground="WhiteSmoke" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top"/>
                <Grid x:Name="Grid_A3" Height="230" VerticalAlignment="Top" Grid.Column="1" d:IsHidden="True">
                    <TextBox x:Name="Button_A31" Margin="10,10,10,0" TextWrapping="Wrap" Text="Adobe CS6 激活工具" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBox x:Name="Button_A32" Margin="10,41,10,0" TextWrapping="Wrap" Text="Adobe CS6激活教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBox x:Name="Button_A33" Margin="10,72,10,0" TextWrapping="Wrap" Text="Adobe CC 激活工具" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBox x:Name="Button_A34" Margin="10,103,10,0" TextWrapping="Wrap" Text="Adobe CC 激活教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A35" Margin="10,134,10,0" TextWrapping="Wrap" Text="通过百度搜索教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Text_A31" TextWrapping="Wrap" Margin="10,165,10,10" FontFamily="Microsoft JhengHei Light" Foreground="#FF505050" FontSize="16"><Run Language="zh-cn" Text="       由于激活补丁很小，所以魔枢自带激活补丁，方便使用。"/></TextBlock>
                </Grid>
                <TextBox x:Name="A41" Margin="0,114,0,0" TextWrapping="Wrap" Text="教学" BorderThickness="0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox x:Name="A40" Margin="0,114,0,0" TextWrapping="Wrap" Text="教学" BorderThickness="0" FontSize="20" Background="#FF1BA1E2" BorderBrush="{x:Null}" Foreground="WhiteSmoke" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top"/>
                <Grid x:Name="Grid_A4" Height="230" VerticalAlignment="Top" Grid.Column="1" d:IsHidden="True">
                    <TextBox x:Name="Button_A41" Margin="10,10,10,0" TextWrapping="Wrap" Text="51自学网Adobe教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A42" Margin="10,41,10,0" TextWrapping="Wrap" Text="优酷网PS视频教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A43" Margin="10,72,10,0" TextWrapping="Wrap" Text="通过百度搜索教程" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Text_A41" TextWrapping="Wrap" Margin="10,103,10,10" FontFamily="Microsoft JhengHei Light" Foreground="#FF505050" FontSize="16"><Run Language="zh-cn" Text="       这些视频教程无法通过百度云分享，需要现成的可以直接向作者要。"/></TextBlock>
                </Grid>
                <TextBox x:Name="A51" Margin="0,152,0,0" TextWrapping="Wrap" Text="素材" BorderThickness="0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox x:Name="A50" Margin="0,152,0,0" TextWrapping="Wrap" Text="素材" BorderThickness="0" FontSize="20" Background="#FF1BA1E2" BorderBrush="{x:Null}" Foreground="WhiteSmoke" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top"/>
                <Grid x:Name="Grid_A5" Height="230" VerticalAlignment="Top" Grid.Column="1" d:IsHidden="True">
                    <TextBox x:Name="Button_A51" Margin="10,10,10,0" TextWrapping="Wrap" Text="PhotoShop素材" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A52" Margin="10,41,10,0" TextWrapping="Wrap" Text="Premiere素材" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A53" Margin="10,72,10,0" TextWrapping="Wrap" Text="After Effect素材" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="Button_A54" Margin="10,103,10,0" TextWrapping="Wrap" Text="Flash素材" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Text_A51" TextWrapping="Wrap" Margin="10,0,10,10" FontFamily="Microsoft JhengHei Light" Height="86" VerticalAlignment="Bottom" Foreground="#FF505050" FontSize="16"><Run Language="zh-cn" Text="       这些素材来自互联网，作者对内容质量不作保证。"/></TextBlock>
                </Grid>
                <TextBox x:Name="A61" Margin="0,190,0,0" TextWrapping="Wrap" Text="支持" BorderThickness="0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top"/>
                <TextBox x:Name="A60" Margin="0,190,0,0" TextWrapping="Wrap" Text="支持" BorderThickness="0" FontSize="20" Background="#FF1BA1E2" BorderBrush="{x:Null}" Foreground="WhiteSmoke" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="40" VerticalAlignment="Top" d:IsHidden="True"/>
                <Grid x:Name="Grid_A6" Height="230" VerticalAlignment="Top" Grid.Column="1" d:IsHidden="True">
                    <TextBox x:Name="Image_A61" Margin="135,12,135,0" TextWrapping="Wrap" BorderThickness="2" FontSize="18" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="108" VerticalAlignment="Top" HorizontalAlignment="Center" Width="110" Background="#FF1BA1E2" Foreground="{x:Null}">
                        <TextBox.OpacityMask>
                            <ImageBrush ImageSource="Nexus_Cyan.png" Stretch="Uniform"/>
                        </TextBox.OpacityMask>
                    </TextBox>
                    <TextBlock x:Name="Text_A61" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,124,134,0" FontFamily="Microsoft JhengHei Light" FontSize="14" Foreground="#FF1BA1E2"><Run Language="zh-cn" Text="N"/><Run Text="  "/><Run Language="zh-cn" Text=" "/><Run Text=" "/><Run Language="zh-cn" Text="E"/><Run Text="  "/><Run Language="zh-cn" Text=" "/><Run Text=" "/><Run Language="zh-cn" Text="X"/><Run Text=" "/><Run Language="zh-cn" Text=" "/><Run Text="  "/><Run Language="zh-cn" Text="U"/><Run Text=" "/><Run Language="zh-cn" Text=" "/><Run Text="  "/><Run Language="zh-cn" Text="S"/></TextBlock>
                    <TextBlock x:Name="Text_A62" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,148,10,0" FontFamily="Microsoft JhengHei Light" Foreground="#FF505050" FontSize="16"><Run Language="zh-cn" Text="       如果你对此软件有任何方面的建议，欢迎反馈给作者！"/></TextBlock>
                    <TextBox x:Name="Button_A61" Margin="10,0,10,10" TextWrapping="Wrap" Text="给作者提建议" BorderThickness="1" FontSize="18" Background="{x:Null}" BorderBrush="#FFD2D2D2" Foreground="#FF1BA1E2" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid x:Name="图文窗口" Margin="10,60,10,10" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Image_B1" Margin="22,-5,22,0" TextWrapping="Wrap" BorderThickness="0" FontSize="18" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Background="#FF1BA1E2" Foreground="{x:Null}">
                    <TextBox.OpacityMask>
                        <ImageBrush ImageSource="详情.png" Stretch="Uniform"/>
                    </TextBox.OpacityMask>
                </TextBox>
                <TextBlock x:Name="Text_B1" Margin="10" TextWrapping="Wrap" FontSize="16" TextDecorations="{x:Null}" Foreground="#FF505050" Cursor="Pen" FontFamily="Microsoft JhengHei Light" Grid.Row="1"><Run Language="zh-cn" Text="        Adobe 创建于1982年，是世界领先数字媒体和在线营销方案的供应商。Adobe系列的平面设计软件非常强大。"/></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="迷你模式" Background="#FF1BA1E2" HorizontalAlignment="Left" Width="40" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="迷你菜单按钮" Fill="#02F4F4F5" Margin="0" Stroke="#021BA1E2" StrokeThickness="0" Cursor="Hand"/>
            <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Top" Width="40" Cursor="Arrow" Grid.Row="1"/>
            <TextBox x:Name="精灵软件助手" TextWrapping="Wrap" Text="精灵软件助手" BorderThickness="0" FontSize="20" Background="{x:Null}" BorderBrush="#FF1BA1E2" Foreground="WhiteSmoke" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Width="40" VerticalAlignment="Bottom" Height="240" Grid.Row="1"/>
            <Grid x:Name="Grid_迷你菜单图标_Show" HorizontalAlignment="Left" Height="17" Margin="10,22,0,0" VerticalAlignment="Top" Width="20">
                <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" Margin="0" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" Margin="0,7,0,0" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" Margin="0,14,0,0" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="17" Margin="3,0,0,0" VerticalAlignment="Top" Width="3"/>
            </Grid>
            <Grid x:Name="Grid_迷你菜单图标" HorizontalAlignment="Left" Height="17" Margin="10,22,0,0" VerticalAlignment="Top" Width="20">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="0" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="0,7,0,0" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="0,14,0,0" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="17" Margin="3,0,0,0" VerticalAlignment="Top" Width="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
