NEXUS6.2_20160424/NEXUS_Tips/Tips_Expand/Tips_Expand.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Tips_Expand" x:Class="MainWindow"
    Title="缺少组件" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#FF2196F3" Foreground="{x:Null}" Icon="Resources/Tips_Logo.ico" WindowState="Maximized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowInTaskbar="False">
    <Grid x:Name="Main" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="内容" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="页眉" Margin="0" TextWrapping="Wrap" Text="缺少组件：（" BorderThickness="0" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" MaxLines="1" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei"/>
            <Grid x:Name="文本" Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MainTips" TextWrapping="Wrap" Text="1.如果您使用的是体验版，缺少此功能，请安装【基础版拓展包】&#xA;2.如果您已经安装了【基础版拓展包】仍旧缺少此功能，请安装【专业版拓展包】" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="0,20,0,0" Margin="0" FontFamily="Microsoft YaHei" FontSize="14"/>
                <TextBox TextWrapping="Wrap" Text="（拓展包包含工具箱里面常用的第三方组件）" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="0,10,0,0" Grid.Row="1" FontFamily="Microsoft YaHei" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid x:Name="页脚" RenderTransformOrigin="0.5,0.5" Margin="0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBox x:Name="ButtonOK" Margin="0" TextWrapping="Wrap" Text="确定" BorderThickness="1" FontSize="14" Background="#00000000" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="10,2" IsTabStop="False" VerticalContentAlignment="Center" MaxLines="1" HorizontalContentAlignment="Center" Grid.Column="3" FontFamily="Microsoft YaHei"/>
            <TextBox x:Name="ButtonCancel" Margin="0" TextWrapping="Wrap" Text="取消" BorderThickness="1" FontSize="14" Background="#00000000" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="10,2" IsTabStop="False" VerticalContentAlignment="Center" MaxLines="1" HorizontalContentAlignment="Center" Grid.Column="1" FontFamily="Microsoft YaHei"/>
        </Grid>
    </Grid>
</Window>
