NEXUS 5.0_0303/NEXUS_Expand/NEXUS_Expand_ShutdownTimer - ∏±±æ (2)/NEXUS_Expand_ShutdownTimer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="NEXUS_Expand_ShutdownTimer" x:Class="MainWindow"
    Title="魔枢安装向导" Height="500" Width="360" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" Icon="Resources/NEXUS_Expand_White.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Main" Margin="12" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="背景_灰色" Margin="-12" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background0.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="背景_蓝色" Margin="-12" Visibility="Hidden" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background1.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="内容" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="下半部" Margin="0,-1,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Focusable="False">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox TextWrapping="Wrap" Text="只能输入数字（小数点也可以）。&#xA;小于10的按小时计算大于等于10的数字按分钟计算。&#xA;重新输入数字可以重新计时。&#xA;&#xA;" Background="{x:Null}" Foreground="#FF727272" SelectionBrush="Black" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="Black" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="10,10,10,0" Grid.Row="1" Margin="10,0,0,0"/>
                            <Grid Margin="7,-1,7,0" Grid.Row="1" Height="10" VerticalAlignment="Top">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Resources/Rectangle1.png"/>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="上半部" Margin="3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="4,0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Focusable="False" Grid.Row="1" Background="#FF2196F3">
                        <Grid VerticalAlignment="Top" Margin="12,10,12,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0" Background="#FFBBDEFB">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="Resources/Timer.png" Stretch="Uniform"/>
                                </Grid.OpacityMask>
                            </Grid>
                            <Grid Margin="0,5" Grid.Row="1">
                                <TextBlock Margin="0" TextWrapping="Wrap" FontSize="16" TextDecorations="{x:Null}" Foreground="White" Cursor="Arrow" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Left"><Run Language="zh-cn" Text="你希望多久后关机？"/></TextBlock>
                            </Grid>
                            <Grid Margin="0,5" Grid.Row="2">
                                <Grid Margin="0">
                                    <TextBlock x:Name="文本框_定时关机提示" Margin="0" TextWrapping="Wrap" FontSize="20" TextDecorations="{x:Null}" Foreground="White" Cursor="Arrow" FontFamily="Microsoft YaHei Light" Padding="0" VerticalAlignment="Center"><Run Language="zh-cn" Text="电脑将在            多久后关机"/></TextBlock>
                                    <TextBlock Margin="87,0,0,3" TextWrapping="Wrap" FontSize="14" TextDecorations="{x:Null}" Foreground="#FFBBDEFB" Cursor="No" FontFamily="汉仪细等线简" IsHitTestVisible="False" Height="17" VerticalAlignment="Bottom" Padding="0" Grid.IsSharedSizeScope="False" HorizontalAlignment="Left" Width="59"><Run Text="__________________________"/><Run Text="_________"/></TextBlock>
                                    <TextBox x:Name="文本框_定时关机" Margin="77,-2,0,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" Foreground="White" HorizontalAlignment="Left" Width="78" Padding="0,5" MaxLines="1" TextAlignment="Center" BorderThickness="0" SelectionBrush="#FFBBDEFB" VerticalAlignment="Center" CaretBrush="#FFBBDEFB"/>
                                </Grid>
                                <Grid x:Name="开关按钮1" Cursor="Hand" Margin="0" VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Width="36">
                                    <Grid x:Name="开关1_关" Cursor="Hand">
                                        <Rectangle Margin="1,0" StrokeThickness="0" Fill="White" VerticalAlignment="Center" Height="10" RadiusX="5" RadiusY="5"/>
                                        <Ellipse Fill="#FF2196F3" HorizontalAlignment="Left" Height="18" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" Width="18"/>
                                    </Grid>
                                    <Grid x:Name="开关1_开" Cursor="Hand" Margin="0" Visibility="Hidden">
                                        <Rectangle Margin="1,0" StrokeThickness="0" Fill="#FFBBDEFB" VerticalAlignment="Center" Height="10" RadiusX="5" RadiusY="5"/>
                                        <Ellipse Fill="#FF3C99F8" HorizontalAlignment="Right" Height="18" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" Width="18" Margin="0,1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid x:Name="取消定时关机" Margin="0,5" Grid.Row="3">
                                <TextBlock Margin="0" TextWrapping="Wrap" FontSize="20" TextDecorations="{x:Null}" Foreground="White" Cursor="Arrow" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Left"><Run Language="zh-cn" Text="取消定时关机"/></TextBlock>
                                <Grid x:Name="开关按钮2" Cursor="Hand" Margin="0" VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Width="36">
                                    <Grid x:Name="开关2_关" Cursor="Hand">
                                        <Rectangle Margin="1,0" StrokeThickness="0" Fill="White" VerticalAlignment="Center" Height="10" RadiusX="5" RadiusY="5"/>
                                        <Ellipse Fill="#FF2196F3" HorizontalAlignment="Left" Height="18" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" Width="18"/>
                                    </Grid>
                                    <Grid x:Name="开关2_开" Cursor="Hand" Margin="0" Visibility="Hidden">
                                        <Rectangle Margin="1,0" StrokeThickness="0" Fill="#FFBBDEFB" VerticalAlignment="Center" Height="10" RadiusX="5" RadiusY="5"/>
                                        <Ellipse Fill="#FF3C99F8" HorizontalAlignment="Right" Height="18" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" Width="18" Margin="0,1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Button x:Name="Button_确定" Content="确定" HorizontalAlignment="Right" Margin="0,-100,20,0" Width="120" Background="#FFB49393" Foreground="#FF727272" IsDefault="True" IsTabStop="False" VerticalAlignment="Top" Height="19"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="标题" Height="30" VerticalAlignment="Top" Margin="7,8,7,0" Background="#FF2196F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="页眉" Margin="-3,0,0,0" TextWrapping="Wrap" Text="定时关机" BorderThickness="0" FontSize="16" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FFBBDEFB" SelectionBrush="{x:Null}" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Grid.Column="1"/>
                <Grid x:Name="按钮3" Margin="0" Grid.Column="2">
                    <Grid x:Name="标题按钮3" Margin="6" Cursor="Hand" Background="#00000000">
                        <Grid Margin="4,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="21" Height="21">
                            <Rectangle x:Name="标题按钮3_Rectangle_1" Fill="#FFBBDEFB" Height="2" Margin="1,0,0,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Width="20">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-40"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="标题按钮3_Rectangle_2" Fill="#FFBBDEFB" Height="2" Margin="-3,0,4,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="1,0.5" Width="20">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="40"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="20" Margin="5,6,0,0" VerticalAlignment="Top" Width="20">
                    <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBBDEFB" StrokeThickness="2" VerticalAlignment="Center" Width="16" Margin="0"/>
                    <Rectangle Margin="0" Fill="#FF2196F3" HorizontalAlignment="Center" Width="6" StrokeThickness="0" VerticalAlignment="Top" Height="12"/>
                    <Rectangle Margin="0" Fill="#FFBBDEFB" HorizontalAlignment="Center" Width="2" Height="9" VerticalAlignment="Top" RadiusX="1" RadiusY="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
