NEXUS6.2_20160424/NEXUS_Search/NEXUS_Search/NEXUS_Search.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="NEXUS_Search" x:Class="MainWindow"
    Title="魔枢搜索" Topmost="True" Icon="NEXUS_Search_Logo.ico" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize" Left="0" Top="0" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="旋转Logo" AutoReverse="False" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="图案_白色">
            	<EasingDoubleKeyFrame KeyTime="0" Value="-360">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseIn"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<QuarticEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="动态汉堡键" AutoReverse="False" RepeatBehavior="1x">
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
        		<EasingThicknessKeyFrame KeyTime="0" Value="4,0,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-4,0,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="20,0,0,0">
        			<EasingThicknessKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingThicknessKeyFrame.EasingFunction>
        		</EasingThicknessKeyFrame>
        		<EasingThicknessKeyFrame KeyTime="0:0:1.9" Value="4,0,0,0">
        			<EasingThicknessKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="5"/>
        			</EasingThicknessKeyFrame.EasingFunction>
        		</EasingThicknessKeyFrame>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="12">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuinticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="3">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="自动旋转Logo" AutoReverse="False" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="图案_白色">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-360">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="自动旋转Logo_BeginStoryboard" Storyboard="{StaticResource 自动旋转Logo}"/>
            <BeginStoryboard x:Name="动态汉堡键_BeginStoryboard" Storyboard="{StaticResource 动态汉堡键}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseMove">
            <BeginStoryboard Storyboard="{StaticResource 旋转Logo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Button_Expand">
        	<BeginStoryboard x:Name="动态汉堡键_BeginStoryboard1" Storyboard="{StaticResource 动态汉堡键}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
        	<BeginStoryboard x:Name="自动旋转Logo_BeginStoryboard1" Storyboard="{StaticResource 自动旋转Logo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="Input">
        	<BeginStoryboard Storyboard="{StaticResource 旋转Logo}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TipsGrid" Grid.Column="1" Margin="-20,0,0,0">
            <Rectangle Fill="#FF4486F4" Margin="0,0,21,0" StrokeThickness="0" Height="4" VerticalAlignment="Top"/>
            <Rectangle Fill="#FF4486F4" Margin="0,0,21,0" StrokeThickness="0" Height="4" VerticalAlignment="Bottom"/>
            <Rectangle StrokeThickness="4" RadiusY="20" RadiusX="20" Width="40" Margin="0" Stroke="#FF4486F4" HorizontalAlignment="Right"/>
            <Rectangle Fill="White" StrokeThickness="4" Margin="0,4,4,4" RadiusY="16" RadiusX="16"/>
            <Grid x:Name="TipsGrid1" MaxWidth="1000" MaxHeight="240" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Tips" TextWrapping="Wrap" FontFamily="Microsoft JhengHei Light" FontSize="16" Background="{x:Null}" Padding="0" BorderThickness="0" Foreground="#FF505050" BorderBrush="#FF3C99F8" IsHitTestVisible="True" AllowDrop="True" RenderTransformOrigin="0.5,0.5" Margin="0" SelectionBrush="#66505050" CaretBrush="#FF505050" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Focusable="False" Cursor="Arrow" MinWidth="40">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="Button_OK" Margin="5,0,0,8" TextWrapping="Wrap" Text="确定" BorderThickness="1" FontSize="16" Background="{x:Null}" BorderBrush="#FFA4C400" Foreground="#FFA4C400" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" MaxWidth="150" HorizontalAlignment="Right" MinWidth="50" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                <TextBox x:Name="Button_Cancel" Margin="5,0,5,8" TextWrapping="Wrap" Text="取消" BorderThickness="1" FontSize="16" Background="{x:Null}" BorderBrush="#FFFA6800" Foreground="#FFFA6800" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="150" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>
        </Grid>
        <Grid x:Name="第一列">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="菜单按钮" Margin="0" Background="#FF4486F4" Cursor="Arrow">
                <Grid x:Name="Grid_Expand0" HorizontalAlignment="Left" Height="16" Margin="10,12,0,0" VerticalAlignment="Top" Width="20">
                    <Rectangle Fill="White" Height="2" Margin="0" VerticalAlignment="Top" Width="20" RadiusX="1" RadiusY="1"/>
                    <Rectangle Fill="White" Height="2" Margin="0,7,0,0" VerticalAlignment="Top" Width="20" RadiusX="1" RadiusY="1"/>
                    <Rectangle Fill="White" Height="2" Margin="0,14,0,0" VerticalAlignment="Top" Width="20" RadiusX="1" RadiusY="1"/>
                    <Rectangle x:Name="rectangle" Fill="#FF4486F4" HorizontalAlignment="Left" Margin="4,0,0,0" Width="3"/>
                </Grid>
                <Rectangle x:Name="Button_Expand" Fill="#02F4F4F5" Stroke="#021BA1E2" StrokeThickness="0" Cursor="Hand" Margin="10"/>
            </Grid>
            <Rectangle Fill="#FF3C99F8" StrokeThickness="3" Grid.Column="1" Margin="0"/>
            <Grid x:Name="输入框" Margin="0" Grid.Column="1">
                <Rectangle Fill="#FF4486F4" Margin="0" StrokeThickness="0" Height="3" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF4486F4" Margin="0" StrokeThickness="0" Width="20" HorizontalAlignment="Left"/>
                <Rectangle Fill="White" StrokeThickness="3" Margin="0,4" RadiusY="16" RadiusX="16"/>
                <Rectangle Fill="White" StrokeThickness="3" Width="156" Margin="0,4" HorizontalAlignment="Right"/>
                <TextBox x:Name="Input" TextWrapping="Wrap" FontFamily="Microsoft JhengHei Light" FontSize="22" Background="{x:Null}" Padding="10,0,5,0" VerticalScrollBarVisibility="Disabled" BorderThickness="0" Foreground="#FF0050EF" BorderBrush="{x:Null}" IsHitTestVisible="True" AllowDrop="True" RenderTransformOrigin="0.5,0.5" MinHeight="15" MaxWidth="1000" SelectionBrush="#660050EF" CaretBrush="#FF4486F4" MaxHeight="42" Margin="0" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" MinWidth="200">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Rectangle Fill="#FF4486F4" Margin="0" StrokeThickness="0" Height="3" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TimeBlock" HorizontalAlignment="Right" Margin="0,8" TextWrapping="Wrap" Text="请输入时间" BorderThickness="0" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFA6800" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" VerticalAlignment="Center" Height="24" Width="95"/>
                <TextBox x:Name="TimeBox" Margin="0,4" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF4486F4" Foreground="#FF4486F4" SelectionBrush="#661BA1E2" BorderThickness="0" MinWidth="30" FontSize="22" Padding="0,1,95,0" FontFamily="Microsoft JhengHei Light" MaxWidth="400" HorizontalContentAlignment="Right" FontWeight="Bold" IsTabStop="False"/>
            </Grid>
            <Grid x:Name="搜索按钮" Margin="0" Grid.Column="2">
                <Rectangle Fill="White" StrokeThickness="0" HorizontalAlignment="Left" Width="20"/>
                <Rectangle Fill="#FF4486F4" Margin="0" StrokeThickness="0" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
                <Rectangle Fill="#FF4486F4" Margin="0" StrokeThickness="0" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20"/>
                <Rectangle Fill="#FF4486F4" StrokeThickness="3" RadiusY="21" RadiusX="21" Width="40" Margin="0"/>
                <Rectangle x:Name="Button_Search_Show" Fill="#00000000" StrokeThickness="3" Cursor="Hand" RenderTransformOrigin="4.491,0.359" Margin="7" d:IsHidden="True" Visibility="Visible"/>
                <Grid x:Name="图案_白色" Margin="4" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="Ellipse1" Content="Esc" Margin="4" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse2" Content="Esc" Margin="4" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse3" Content="Esc" Margin="4" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse4" Content="Esc" Margin="4" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse5" Content="Esc" Margin="4" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="60"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse6" Content="Esc" Margin="4" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="75"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
                <Rectangle StrokeThickness="4" RadiusY="21" RadiusX="21" Width="40" Margin="0.5,0" Stroke="#FF4486F4"/>
                <Grid x:Name="图案_搜索" Margin="4" d:IsHidden="True">
                    <Rectangle StrokeThickness="4" RadiusY="21" RadiusX="21" Margin="0" Stroke="#FF4486F4" Fill="#FF4486F4"/>
                    <Rectangle x:Name="Button_Search" Fill="White" StrokeThickness="3" Cursor="Hand" RenderTransformOrigin="4.491,0.359" Margin="3">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_Search_White.ico" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="Key_Esc" Content="Esc" Height="30" Margin="0,-51,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFFA6800" Foreground="#FFFA6800" BorderThickness="2" HorizontalAlignment="Left" Width="53" IsCancel="True" FontFamily="Microsoft JhengHei Light"/>
        <Button x:Name="Key_Enter" Content="Enter" Height="30" Margin="0,-51,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53" IsDefault="True" Background="White" BorderBrush="#FFA4C400" Foreground="#FFA4C400" BorderThickness="2" FontFamily="Microsoft JhengHei Light"/>
        <Rectangle x:Name="Border_Up" Fill="#02000000" Height="6" Margin="-3,-3,-3,0" StrokeThickness="3" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Border_Left" Fill="#00000000" Margin="-3,0,0,0" StrokeThickness="3" Cursor="Hand" HorizontalAlignment="Left" Width="6"/>
    </Grid>
</Window>
