Proj_Nexus4.3_1214/NEXUS_Command/NEXUS_Command/NEXUS_Command.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="NEXUS_Command" x:Class="MainWindow"
    Title="魔枢™" Topmost="True" Icon="Search_White.ico" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize" Left="0" Top="0" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" Height="200" ShowInTaskbar="False">
    <Grid x:Name="MainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="第一行">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="菜单按钮" Margin="0" Background="#FF1BA1E2" Cursor="Arrow">
                <Grid x:Name="Grid_Expand0_Show" Margin="10,12,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20">
                    <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="3"/>
                    <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" Margin="6,0,0,0" VerticalAlignment="Top" Width="14"/>
                    <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" Margin="0,7,0,0" VerticalAlignment="Top" Width="3"/>
                    <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" Margin="6,7,0,0" VerticalAlignment="Top" Width="14"/>
                    <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" Margin="0,14,0,0" VerticalAlignment="Top" Width="3"/>
                    <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="3" Margin="6,14,0,0" VerticalAlignment="Top" Width="14"/>
                </Grid>
                <Grid x:Name="Grid_Expand0" HorizontalAlignment="Left" Height="17" Margin="10,12,0,0" VerticalAlignment="Top" Width="20" d:IsHidden="True">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="3"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="6,0,0,0" VerticalAlignment="Top" Width="14"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="0,7,0,0" VerticalAlignment="Top" Width="3"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="6,7,0,0" VerticalAlignment="Top" Width="14"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="0,14,0,0" VerticalAlignment="Top" Width="3"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="6,14,0,0" VerticalAlignment="Top" Width="14"/>
                </Grid>
                <Rectangle x:Name="Button_Expand" Fill="#02F4F4F5" Stroke="#021BA1E2" StrokeThickness="0" Cursor="Hand" Margin="10"/>
            </Grid>
            <Rectangle Fill="#FF1BA1E2" StrokeThickness="3" Grid.Column="1" Margin="0"/>
            <Grid x:Name="输入框" Margin="0" Grid.Column="1">
                <Rectangle Fill="#FF1BA1E2" Margin="0" StrokeThickness="0" Height="3" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF1BA1E2" Margin="0" StrokeThickness="0" Width="20" HorizontalAlignment="Left"/>
                <Rectangle Fill="WhiteSmoke" StrokeThickness="3" Margin="0,4" RadiusY="16" RadiusX="16"/>
                <Rectangle Fill="WhiteSmoke" StrokeThickness="3" Width="156" Margin="0,4" HorizontalAlignment="Right"/>
                <TextBox x:Name="Input" TextWrapping="Wrap" FontFamily="Microsoft JhengHei Light" FontSize="22" Background="{x:Null}" Padding="10,0,5,0" VerticalScrollBarVisibility="Disabled" BorderThickness="0" Foreground="#FF0050EF" BorderBrush="{x:Null}" IsHitTestVisible="True" AllowDrop="True" RenderTransformOrigin="0.5,0.5" MinHeight="15" MaxWidth="1000" SelectionBrush="#660050EF" CaretBrush="#FF1BA1E2" MaxHeight="42" Margin="0" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" MinWidth="200">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Rectangle Fill="#FF1BA1E2" Margin="0" StrokeThickness="0" Height="3" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="搜索按钮" Margin="0" Grid.Column="2">
                <Rectangle Fill="WhiteSmoke" StrokeThickness="0" HorizontalAlignment="Left" Width="20"/>
                <Rectangle Fill="#FF1BA1E2" Margin="0" StrokeThickness="0" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
                <Rectangle x:Name="Rectangle_Ctrl" Fill="#FF1BA1E2" Margin="0" StrokeThickness="0" HorizontalAlignment="Right" Width="20"/>
                <Rectangle Fill="#FF1BA1E2" Margin="0" StrokeThickness="0" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20"/>
                <Rectangle Fill="#FF1BA1E2" StrokeThickness="3" RadiusY="21" RadiusX="21" Width="40" Margin="0"/>
                <Rectangle x:Name="Button_Search_Show" Fill="#02DCDCDC" StrokeThickness="3" HorizontalAlignment="Center" Width="30" Cursor="Hand" RenderTransformOrigin="4.491,0.359" VerticalAlignment="Center" Height="30" Margin="0" d:IsHidden="True">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="search.ico" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Grid x:Name="图案_白色" Margin="4">
                    <Button x:Name="Ellipse1" Content="Esc" Margin="4" Background="WhiteSmoke" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse2" Content="Esc" Margin="4" Background="WhiteSmoke" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse3" Content="Esc" Margin="4" Background="WhiteSmoke" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse4" Content="Esc" Margin="4" Background="WhiteSmoke" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse5" Content="Esc" Margin="4" Background="WhiteSmoke" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="60"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Ellipse6" Content="Esc" Margin="4" Background="WhiteSmoke" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="75"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="NEXUS_MINI.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
                <Rectangle StrokeThickness="4" RadiusY="21" RadiusX="21" Width="40" Margin="0.5,0" Stroke="#FF1BA1E2"/>
                <Grid x:Name="图案_搜索" Margin="4" d:IsHidden="True">
                    <Rectangle StrokeThickness="4" RadiusY="21" RadiusX="21" Margin="0" Stroke="#FF1BA1E2" Fill="#FF1BA1E2"/>
                    <Rectangle x:Name="Button_Search" Fill="White" StrokeThickness="3" HorizontalAlignment="Center" Width="30" Cursor="Hand" RenderTransformOrigin="4.491,0.359" VerticalAlignment="Center" Height="30" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="search.ico" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="第二行" Grid.Row="1">
            <Grid x:Name="TipsGrid" Margin="0" MaxWidth="1000" MaxHeight="240" Background="WhiteSmoke" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="46"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Tips" TextWrapping="Wrap" FontFamily="Microsoft JhengHei Light" FontSize="16" Background="{x:Null}" Padding="8,30,8,0" BorderThickness="3,0" Foreground="#FF505050" BorderBrush="#FF1BA1E2" IsHitTestVisible="True" AllowDrop="True" RenderTransformOrigin="0.5,0.5" MinHeight="40" Margin="0" SelectionBrush="#66505050" CaretBrush="#FF505050" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" MaxHeight="100" Text="       " Focusable="False" Cursor="Arrow" Grid.ColumnSpan="3">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="Tips_Copy" TextWrapping="Wrap" FontFamily="Microsoft JhengHei Light" FontSize="16" Background="{x:Null}" Padding="20,10,20,0" VerticalScrollBarVisibility="Disabled" BorderThickness="3,0,3,3" Foreground="#FF505050" BorderBrush="#FF1BA1E2" IsHitTestVisible="False" AllowDrop="False" RenderTransformOrigin="0.5,0.5" MinHeight="15" SelectionBrush="#66505050" CaretBrush="#FF505050" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Grid.Row="1" Margin="0" Grid.ColumnSpan="3" Focusable="False" IsTabStop="False">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="提示：" BorderThickness="0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF505050" SelectionBrush="#FF505050" FontFamily="Microsoft JhengHei Light" VerticalAlignment="Top" Cursor="Arrow" Focusable="False"/>
                <TextBox x:Name="TimeBox" Margin="5,0,38,10" Grid.Row="1" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FF787878" CaretBrush="#FF1BA1E2" Foreground="#FF1BA1E2" SelectionBrush="#661BA1E2" BorderThickness="0,0,0,1" MinWidth="20" FontSize="24" Padding="0,3,2,0" FontFamily="Microsoft JhengHei Light" MaxWidth="200" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1"/>
                <TextBox x:Name="TimeBlock" HorizontalAlignment="Right" Margin="0,12,0,14" TextWrapping="Wrap" Text="时间" BorderThickness="0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF505050" SelectionBrush="#FF505050" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="Button_OK" Margin="0,5,10,10" TextWrapping="Wrap" Text="确定" BorderThickness="1" FontSize="20" Background="{x:Null}" BorderBrush="#FFA4C400" Foreground="#FFA4C400" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" Grid.Row="1" IsReadOnly="True" Padding="20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100" Grid.Column="2" MaxWidth="150"/>
                <TextBox x:Name="Button_Cancel" Margin="10,5,0,10" TextWrapping="Wrap" Text="取消" BorderThickness="1" FontSize="20" Background="{x:Null}" BorderBrush="#FFFA6800" Foreground="#FFFA6800" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Hand" Focusable="False" Grid.Row="1" IsReadOnly="True" Padding="20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100" MaxWidth="150"/>
            </Grid>
        </Grid>
        <Button x:Name="Key_Esc" Content="Esc" Height="30" Margin="0,-51,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFFA6800" Foreground="#FFFA6800" BorderThickness="2" HorizontalAlignment="Left" Width="53" IsCancel="True" FontFamily="Microsoft JhengHei Light"/>
        <Button x:Name="Key_Enter" Content="Enter" Height="30" Margin="0,-51,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53" IsDefault="True" Background="White" BorderBrush="#FFA4C400" Foreground="#FFA4C400" BorderThickness="2" FontFamily="Microsoft JhengHei Light"/>
        <Rectangle x:Name="Border_Up" Fill="#02000000" Height="6" Margin="-3,-3,-3,0" StrokeThickness="3" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Border_Left" Fill="#02000000" Margin="-3,-3,0,157" StrokeThickness="3" Cursor="Hand" HorizontalAlignment="Left" Width="6" Grid.RowSpan="2"/>
    </Grid>
</Window>
