NEXUS 5.0_0303/NEXUS_Panel/NEXUS_Panel/NEXUS_Panel.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NEXUS_Panel" x:Name="NEXUS_Panel" mc:Ignorable="d" x:Class="MainWindow"
    Title="NEXUS_Panel" Height="600" Width="1000" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" FontSize="16" AllowsTransparency="True" WindowStyle="None" Icon="Resources/ICON/NEXUS_Box_White.ico" Padding="0" Margin="0" Background="#00000000" BorderThickness="0" ResizeMode="NoResize" SnapsToDevicePixels="True" Left="0" Top="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Margin="0">
        <Grid x:Name="Background_Gray" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Background/Background_Gray.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Background_Blue" Margin="0" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Background/Background_Blue.png"/>
            </Grid.Background>
        </Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="117"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Main" Margin="18,0,18,18" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="ButtonA1_Rectangle_" Margin="28,16,10,16" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="29" RadiusY="29" Fill="White"/>
                            <TextBox x:Name="ButtonA1_TextBox_1" TextWrapping="Wrap" Text="App Center" Background="{x:Null}" Foreground="#FFFEC008" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="200"/>
                            <TextBox x:Name="ButtonA1_TextBox_2" TextWrapping="Wrap" Text="软件中心" Background="{x:Null}" Foreground="#FFFEC008" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <Rectangle x:Name="ButtonA1" Margin="28,12,10,12" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="38" RadiusY="38" Fill="#00000000"/>
                            <Grid x:Name="ButtonA1_Ellipse_" Height="90" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right">
                                <Ellipse Margin="0" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/Circle/Circle24.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="18" StrokeThickness="0" Fill="White">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="Resources/AppCenter.png" Stretch="Uniform"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <Grid Margin="0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="ButtonA2_Rectangle_" Margin="28,16,10,16" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="29" RadiusY="29" Fill="White"/>
                            <TextBox x:Name="ButtonA2_TextBox_1" TextWrapping="Wrap" Text="Media Center" Background="{x:Null}" Foreground="#FFCDDC39" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="200"/>
                            <TextBox x:Name="ButtonA2_TextBox_2" TextWrapping="Wrap" Text="媒体中心" Background="{x:Null}" Foreground="#FFCDDC39" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <Rectangle x:Name="ButtonA2" Margin="28,12,10,12" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="38" RadiusY="38" Fill="#00000000"/>
                            <Grid x:Name="ButtonA2_Ellipse_" Height="90" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right">
                                <Ellipse Margin="0" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/Circle/Circle43.png" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="18" StrokeThickness="0" Fill="White">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="Resources/MediaCenter.png" Stretch="Uniform"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <Grid Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="ButtonA3_Rectangle_" Margin="28,16,10,16" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="29" RadiusY="29" Fill="White"/>
                            <TextBox x:Name="ButtonA3_TextBox_1" TextWrapping="Wrap" Text="Data Center" Background="{x:Null}" Foreground="#FFFF9800" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="200"/>
                            <TextBox x:Name="ButtonA3_TextBox_2" TextWrapping="Wrap" Text="资源中心" Background="{x:Null}" Foreground="#FFFF9800" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <Rectangle x:Name="ButtonA3" Margin="28,12,10,12" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="38" RadiusY="38" Fill="#00000000"/>
                            <Grid x:Name="ButtonA3_Ellipse_" Height="90" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right">
                                <Ellipse Margin="0" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/Circle/Circle34.png" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="18" StrokeThickness="0" Fill="White">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="Resources/DataCenter.png" Stretch="Uniform"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <Grid Margin="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="ButtonA4_Rectangle_" Margin="28,16,10,16" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="29" RadiusY="29" Fill="White"/>
                            <TextBox x:Name="ButtonA4_TextBox_1" TextWrapping="Wrap" Text="Tool Box" Background="{x:Null}" Foreground="#FF4CAF50" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="200"/>
                            <TextBox x:Name="ButtonA4_TextBox_2" TextWrapping="Wrap" Text="工具箱" Background="{x:Null}" Foreground="#FF4CAF50" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <Rectangle x:Name="ButtonA4" Margin="28,12,10,12" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="38" RadiusY="38" Fill="#00000000"/>
                            <Grid x:Name="ButtonA4_Ellipse_" Height="90" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right">
                                <Ellipse Margin="0" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/Circle/Circle23.png" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="18" StrokeThickness="0" Fill="White">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="Resources/ToolBox.png" Stretch="Uniform"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,15" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="ButtonA5_Rectangle_" Margin="28,16,10,16" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="29" RadiusY="29" Fill="White"/>
                            <TextBox x:Name="ButtonA5_TextBox_1" TextWrapping="Wrap" Text="Feedback" Background="{x:Null}" Foreground="#FFFF5722" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="200"/>
                            <TextBox x:Name="ButtonA5_TextBox_2" TextWrapping="Wrap" Text="反馈意见" Background="{x:Null}" Foreground="#FFFF5722" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <Rectangle x:Name="ButtonA5" Margin="28,12,10,12" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="38" RadiusY="38" Fill="#00000000"/>
                            <Grid x:Name="ButtonA5_Ellipse_" Height="90" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right">
                                <Ellipse Margin="0" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/Circle/Circle44.png" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="18" Fill="White" StrokeThickness="0">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="Resources/FeedbackCenter.png" Stretch="Uniform"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,15" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="ButtonA6_Rectangle_" Margin="28,16,10,16" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="29" RadiusY="29" Fill="White"/>
                            <TextBox x:Name="ButtonA6_TextBox_1" TextWrapping="Wrap" Text="Setting Center" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="200"/>
                            <TextBox x:Name="ButtonA6_TextBox_2" TextWrapping="Wrap" Text="软件设置" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <Rectangle x:Name="ButtonA6" Margin="28,12,10,12" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="38" RadiusY="38" Fill="#00000000"/>
                            <Grid x:Name="ButtonA6_Ellipse_" Height="90" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right">
                                <Ellipse Margin="0" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/Circle/Circle22.png" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="18" StrokeThickness="0" Fill="White">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="Resources/SettingCenter.png" Stretch="Uniform"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Grid_QuickStart" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Focusable="False">
                            <Grid Margin="0,10,0,50" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="Grid10" Margin="0,10,0,5" Height="30" Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="#FF2196F3" Margin="0,5,0,0" StrokeThickness="0"/>
                                        <TextBox x:Name="ButtonB10" TextWrapping="Wrap" Text="为电脑减负" Background="#00000000" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
                                    </Grid>
                                    <Grid x:Name="Grid11" Margin="2" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/QuickStart/TuneUp.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="一键清理垃圾" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        <Rectangle x:Name="ButtonB11" Margin="0,0,5,0" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Fill="#4CFFFFFF"/>
                                    </Grid>
                                    <Grid x:Name="Grid12" Margin="2" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/QuickStart/Restart.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="提高开机速度" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        <Rectangle x:Name="ButtonB12" Margin="0,0,5,0" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Fill="#4CFFFFFF"/>
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,5" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="Grid20" Margin="0,10,0,5" Height="30" Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="#FF2196F3" Margin="0,5,0,0" StrokeThickness="0"/>
                                        <TextBox x:Name="ButtonB20" TextWrapping="Wrap" Text="实用小工具" Background="#00000000" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
                                    </Grid>
                                    <Grid x:Name="Grid21" Margin="2" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/QuickStart/WIFI.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="WI-FI 共享" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        <Rectangle x:Name="ButtonB21" Margin="0,0,5,0" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Fill="#4CFFFFFF"/>
                                    </Grid>
                                    <Grid x:Name="Grid22" Margin="2" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/QuickStart/Firewall.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="VPN代理" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        <Rectangle x:Name="ButtonB22" Margin="0,0,5,0" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Fill="#4CFFFFFF"/>
                                    </Grid>
                                    <Grid x:Name="Grid23" Margin="2" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/QuickStart/Timer.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="定时关机" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        <Rectangle x:Name="ButtonB23" Margin="0,0,5,0" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Fill="#4CFFFFFF"/>
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,5" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="Grid30" Margin="0,10,0,5" Height="30" Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="#FF2196F3" Margin="0,5,0,0" StrokeThickness="0"/>
                                        <TextBox x:Name="ButtonB30" TextWrapping="Wrap" Text="资源与交流" Background="#00000000" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
                                    </Grid>
                                    <Grid x:Name="Grid31" Margin="2" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/QuickStart/Cloud.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="打开百度云管家" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        <Rectangle x:Name="ButtonB31" Margin="0,0,5,0" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Fill="#4CFFFFFF"/>
                                    </Grid>
                                    <Grid x:Name="Grid32" Margin="2" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/NEXUS_MINI.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="精灵影视" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="{x:Null}" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                        <Rectangle x:Name="ButtonB32" Margin="0,0,5,0" StrokeThickness="0" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Fill="#4CFFFFFF"/>
                                    </Grid>
                                    <Grid x:Name="Grid33" Margin="2" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/QuickStart/User.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="QQ群：181166654" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="#FFBBDEFB" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="IBeam" AllowDrop="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" CaretBrush="#FF2196F3"/>
                                    </Grid>
                                    <Grid x:Name="Grid34" Margin="2" Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Height="40" Margin="0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                            <Ellipse Margin="2" Stroke="#FF2196F3" StrokeThickness="2" Fill="#FF2196F3"/>
                                            <Ellipse Margin="7" StrokeThickness="2" Fill="White">
                                                <Ellipse.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/QuickStart/Email.png" Stretch="Uniform"/>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>
                                        <TextBox TextWrapping="Wrap" Text="邮箱：xcyzone@outlook.com" Background="{x:Null}" Foreground="#FF2196F3" SelectionBrush="#FFBBDEFB" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="IBeam" AllowDrop="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" CaretBrush="#FF2196F3"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="Grid_MainTips" Margin="0" Visibility="Hidden">
                        <ScrollViewer Margin="0" VerticalScrollBarVisibility="Disabled">
                            <Grid Background="White" Height="966" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Margin="5,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="40" Margin="0,5" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right">
                                        <Ellipse Margin="2" StrokeThickness="2" Fill="#FF3399FF"/>
                                        <Ellipse Margin="5" StrokeThickness="2" Fill="White">
                                            <Ellipse.OpacityMask>
                                                <ImageBrush ImageSource="Resources/Info.png" Stretch="Uniform"/>
                                            </Ellipse.OpacityMask>
                                        </Ellipse>
                                    </Grid>
                                    <TextBox TextWrapping="Wrap" Text="小提示" Background="{x:Null}" Foreground="#FF3C99F8" SelectionBrush="{x:Null}" FontSize="24" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="200"/>
                                </Grid>
                                <Grid Margin="0" Grid.Row="1">
                                    <TextBox x:Name="MainTips" TextWrapping="Wrap" Text="       魔枢（NEXUS）意为联接、沟通，在《魔兽》里翻译为魔枢，《星际迷航》里翻译为时汇。软件以此为名旨在连通问题与答案，终极目标即输入任何问题或需求，即可一步达到目的，成为一个信息的枢纽。" Background="{x:Null}" Foreground="#FF3C99F8" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalScrollBarVisibility="Disabled" Padding="5" Margin="0"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Background_Title" Margin="15,17,15,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="104">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background/Background_Title.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Grid_Title" Margin="18,17,18,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_TitleButton" Margin="0" Grid.Column="2" IsHitTestVisible="True" Height="40" VerticalAlignment="Top">
                    <Grid Background="#00000000" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0">
                            <Grid x:Name="TitleButton1" Margin="6,10,6,6" Cursor="Hand" Background="#00000000">
                                <Grid x:Name="TitleButton1_Rectangle_" Margin="5,2,4,5" Cursor="Hand" Background="#FFBBDEFB">
                                    <Grid.OpacityMask>
                                        <ImageBrush ImageSource="Resources/Title/Feedback.png"/>
                                    </Grid.OpacityMask>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Margin="0" Grid.Column="1">
                            <Grid x:Name="TitleButton2" Margin="6" Cursor="Hand" Background="#00000000">
                                <Grid Margin="0" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="TitleButton2_Rectangle_" Fill="#FFBBDEFB" Height="2" Margin="1,0,1,3" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Margin="0" Grid.Column="2">
                            <Grid x:Name="TitleButton3" Margin="6" Cursor="Hand" Background="#00000000">
                                <Grid Margin="4,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="TitleButton3_Rectangle_1" Fill="#FFBBDEFB" Height="2" Margin="1,0,0,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="TitleButton3_Rectangle_2" Fill="#FFBBDEFB" Height="2" Margin="-3,0,4,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="1,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,3" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="TitleLogo" Margin="5,2,4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="90" IsHitTestVisible="True">
                        <Ellipse Margin="0" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Circle/Circle00.png" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="Ellipse1" Content="Esc" Margin="-10" Background="#FF2196F3" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" IsTabStop="False" Focusable="False">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Resources/NEXUS.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="Ellipse2" Content="Esc" Margin="-10" Background="#FF2196F3" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsTabStop="False" Focusable="False">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="15"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Resources/NEXUS.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="Ellipse3" Content="Esc" Margin="-10" Background="#FF2196F3" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsTabStop="False" Focusable="False">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="30"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Resources/NEXUS.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="Ellipse4" Content="Esc" Margin="-10" Background="#FF2196F3" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsTabStop="False" Focusable="False">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Resources/NEXUS.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="Ellipse5" Content="Esc" Margin="-10" Background="#FF2196F3" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsTabStop="False" Focusable="False">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="60"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Resources/NEXUS.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                        <Button x:Name="Ellipse6" Content="Esc" Margin="-10" Background="#FF2196F3" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsTabStop="False" Focusable="False">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="75"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Resources/NEXUS.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" IsHitTestVisible="False" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Clock" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="12" FontFamily="Microsoft YaHei UI Light" Foreground="#FFBBDEFB" Margin="572,0,0,4" Padding="2,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" IsHitTestVisible="False"><Run Language="zh-cn" Text="Tips left"/></TextBlock>
                    <TextBlock x:Name="TitleTips" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft YaHei UI Light" Foreground="White" Margin="0,10,120,0" Padding="2,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Grid.Column="2"/>
                    <TextBox x:Name="Title1" HorizontalAlignment="Left" Margin="-5,5,0,0" TextWrapping="Wrap" Text="NEXUS 5.1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="56" FontFamily="Microsoft YaHei Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" AllowDrop="False" Focusable="False"/>
                    <TextBox x:Name="Title2" HorizontalAlignment="Left" Margin="-2,0,0,12" TextWrapping="Wrap" Text="Build 20150426" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFBBDEFB" FontSize="14" FontFamily="Microsoft YaHei Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" AllowDrop="False" Focusable="False"/>
                    <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,295,5" StrokeThickness="0" Width="5" Height="50" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="QuickStart" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quick Start" VerticalAlignment="Bottom" Background="#00000000" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei Light" VerticalContentAlignment="Bottom" Margin="565,0,0,2" Padding="5,1,1,10" BorderThickness="0" IsTabStop="False" AllowDrop="False" Focusable="False">
                        <TextBox.DataContext>
                            <local:UserControl2/>
                        </TextBox.DataContext>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
