NEXUS6.3_20170102/NEXUS_Tips/Tips_InstallExpand/Tips_InstallExpand.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Tips_InstallExpand" x:Class="MainWindow"
    Title="拓展包安装程序" Height="306" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" Icon="Resources/Tips_Logo.ico">
    <Window.Resources>
        <Storyboard x:Key="开始动画"/>
        <Storyboard x:Key="离开动画"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource 开始动画}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="离开动画_BeginStoryboard" Storyboard="{StaticResource 离开动画}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Main" Margin="12" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="背景_灰色" Margin="-8" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Window_white.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="背景_蓝色" Margin="-8" Visibility="Hidden" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Window_orange.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="标题" Height="54" VerticalAlignment="Top" Background="#FFFE5621">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="标题按钮" Margin="0" IsHitTestVisible="True" VerticalAlignment="Center">
                    <Grid Background="#02C8C8C8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="按钮3" Margin="0" Grid.Column="1" Visibility="Hidden">
                            <Grid x:Name="标题按钮3" Margin="6" Cursor="Hand" Background="#00000000">
                                <Grid Margin="4,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="标题按钮3_Rectangle_1" Fill="#FFFFCCBC" Height="2" Margin="1,0,0,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="标题按钮3_Rectangle_2" Fill="#FFFFCCBC" Height="2" Margin="-3,0,4,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="1,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBox x:Name="页眉" Margin="10,12,10,0" TextWrapping="Wrap" Text="正在安装" BorderThickness="0" FontSize="22" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft YaHei UI Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28"/>
            </Grid>
            <Grid x:Name="内容" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="文本" Margin="10" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MainTips" Margin="0" TextWrapping="Wrap" FontSize="18" TextDecorations="{x:Null}" Foreground="#FFFE5621" Cursor="Arrow" FontFamily="Microsoft YaHei Light" Text="正在安装拓展包，请稍等……" Padding="10"/>
                    <TextBox TextWrapping="Wrap" Text="       由于本软件内含有激活工具等系统敏感软件，杀毒软件可能会识别为病毒。如果是核心程序打开失败，请重新安装；如果是激活工具等第三方组件打开失败，只用重新安装拓展包。" Background="#00000000" Foreground="#FF727272" SelectionBrush="Black" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="Black" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="10" Margin="0" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
