NEXUS 5.0_0303/NEXUS_Tips/NEXUS_Tips_Version - ∏±±æ/NEXUS_Tips_Version.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="NEXUS_Tips_Version" x:Class="MainWindow"
    Title="魔枢安装向导" Height="306" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" Icon="Resources/NEXUS_Expand_White.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Main" Margin="12" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="背景_灰色" Margin="-12" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background_Gray.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="背景_蓝色" Margin="-12" Visibility="Hidden" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background_Blue.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="标题" Height="54" VerticalAlignment="Top" Background="#FF2196F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="标题按钮" Margin="0" IsHitTestVisible="True" VerticalAlignment="Center">
                    <Grid Background="#02C8C8C8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="按钮3" Margin="0" Grid.Column="1">
                            <Grid x:Name="标题按钮3" Margin="6" Cursor="Hand" Background="#00000000">
                                <Grid Margin="4,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="标题按钮3_Rectangle_1" Fill="#FFBBDEFB" Height="2" Margin="1,0,0,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="标题按钮3_Rectangle_2" Fill="#FFBBDEFB" Height="2" Margin="-3,0,4,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="1,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBox x:Name="页眉" Margin="10,0" TextWrapping="Wrap" Text="缺少组件" BorderThickness="0" FontSize="22" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft YaHei UI Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="内容" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="文本" Margin="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Focusable="False">
                        <Grid VerticalAlignment="Top" Height="228">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="页脚按钮1_TextBox__Copy" TextWrapping="Wrap" Text="1.如果您使用的是体验版，缺少此功能，请安装【基础版拓展包】&#xD;&#xA;2.如果您已经安装了【基础版拓展包】仍旧缺少此功能，请安装【专业版拓展包】&#xD;&#xA;&#xD;&#xA;注：体验版只含有主程序，没有拓展组件，适合体验功能用，基础版包含大多数人常用的而且体积较小的拓展组件；专业版包含更多专业方面的内容，适合学生尤其是自动化专业学生使用。" Background="#00000000" Foreground="#FF2397F3" SelectionBrush="Black" FontSize="16" FontFamily="Microsoft YaHei UI Light" BorderBrush="Black" BorderThickness="0" Cursor="Hand" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="5,10,5,0" Grid.RowSpan="2"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="页脚" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,2" VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid x:Name="拓展按钮" Margin="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0" RadiusY="2" RadiusX="2" Grid.ColumnSpan="2" StrokeThickness="2" Stroke="#FF2397F3" Fill="#7FFFFFFF"/>
                    <Grid x:Name="页脚按钮1" Margin="2,2,1,2" RenderTransformOrigin="0.5,0.5" Background="#FF2397F3" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBox x:Name="页脚按钮1_TextBox_" Margin="5,2" TextWrapping="Wrap" Text="拒 绝" Background="#00000000" Foreground="White" SelectionBrush="{x:Null}" FontSize="16" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="页脚按钮2" Margin="1,2,2,2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Background="#FF2397F3" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBox x:Name="页脚按钮2_TextBox_" Margin="5,2" TextWrapping="Wrap" Text="接 受" Background="#00000000" Foreground="White" SelectionBrush="{x:Null}" FontSize="16" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
