NEXUS6.3_20170102/NEXUS_Tips/Tips_Error/Tips_Error.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Tips_Error" x:Class="MainWindow"
    Title="路径错误" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#FF2196F3" Foreground="{x:Null}" Icon="Resources/Tips_Logo.ico" WindowState="Maximized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ShowInTaskbar="False">
    <Grid x:Name="Main" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="内容" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="页眉" Margin="0" TextWrapping="Wrap" Text="路径错误 ：（" BorderThickness="0" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" MaxLines="1" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei"/>
            <Grid x:Name="文本" Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MainTips" TextWrapping="Wrap" Text="找不到文件，请检查是否被杀毒软件误删！" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="0,20,0,0" Margin="0" FontFamily="Microsoft YaHei" FontSize="14"/>
                <TextBox TextWrapping="Wrap" Text="由于本软件内含有激活工具等系统敏感软件，杀毒软件可能会识别为病毒。如果是核心程序打开失败，请重新安装；如果是激活工具等第三方组件打开失败，只用重新安装拓展包。" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="0,10,0,0" Grid.Row="1" FontFamily="Microsoft YaHei" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid x:Name="页脚" RenderTransformOrigin="0.5,0.5" Margin="0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBox x:Name="ButtonOK" Margin="0" TextWrapping="Wrap" Text="重新安装" BorderThickness="1" FontSize="14" Background="#00000000" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="10,2" IsTabStop="False" VerticalContentAlignment="Center" MaxLines="1" HorizontalContentAlignment="Center" Grid.Column="3" FontFamily="Microsoft YaHei"/>
            <TextBox x:Name="ButtonCancel" Margin="0" TextWrapping="Wrap" Text="关闭" BorderThickness="1" FontSize="14" Background="#00000000" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Cursor="Hand" Focusable="False" IsReadOnly="True" Padding="10,2" IsTabStop="False" VerticalContentAlignment="Center" MaxLines="1" HorizontalContentAlignment="Center" Grid.Column="1" FontFamily="Microsoft YaHei"/>
        </Grid>
    </Grid>
</Window>
