NEXUS 6.0_20160206/NEXUS_Expand/ShutdownTimer/ShutdownTimer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="NEXUS_ShutdownTimer" x:Class="MainWindow"
    Title="定时关机" Height="306" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" Icon="Resources/ShutdownTimer_Logo.ico">
    <Window.Resources>
        <Storyboard x:Key="开始动画">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Cover">
                <SplineDoubleKeyFrame KeyTime="0" Value="282" KeySpline="0.1,0.8,0.19,0.91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBox">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,120,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,110,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,12,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="7"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cover">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="离开动画">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Cover">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="54" KeySpline="0.2,0.9,1,1"/>
                <SplineDoubleKeyFrame KeySpline="0.1,0.81,0.2,0.9" KeyTime="0:0:1" Value="282"/>
                <SplineDoubleKeyFrame KeySpline="0.81,0.09,0.9,0.2" KeyTime="0:0:1.2" Value="282"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBox">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,110,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="0,12,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="0,120,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="7"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cover">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0,0,0.12,0.98"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0,0,0.12,0.98"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cover">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource 开始动画}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="离开动画_BeginStoryboard" Storyboard="{StaticResource 离开动画}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Main" Margin="12" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="背景_灰色" Margin="-8" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Window_white.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="背景_蓝色" Margin="-8" Visibility="Hidden" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Window_orange.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="标题" Height="54" VerticalAlignment="Top" Background="#FFFE5621">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="标题按钮" Margin="0" IsHitTestVisible="True" VerticalAlignment="Center">
                    <Grid Background="#02C8C8C8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <TextBox x:Name="页眉" Margin="10,12,10,0" TextWrapping="Wrap" Text="定时关机" BorderThickness="0" FontSize="22" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft YaHei UI Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28"/>
            </Grid>
            <Grid x:Name="内容" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="文本" Margin="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Focusable="False">
                        <Grid VerticalAlignment="Top" Height="228">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10" Cursor="Arrow" Background="#00000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0">
                                    <TextBlock x:Name="Text_B11" Margin="0" TextWrapping="Wrap" FontSize="18" TextDecorations="{x:Null}" Foreground="#FFFE5621" Cursor="Arrow" VerticalAlignment="Center" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Left" Height="27"><Run Language="zh-cn" Text="你希望多久后关机？"/></TextBlock>
                                </Grid>
                                <Grid Margin="0" Grid.Row="1">
                                    <Grid x:Name="Grid_B12" Margin="0,5">
                                        <TextBlock x:Name="文本框_定时关机提示" Margin="0" TextWrapping="Wrap" FontSize="18" TextDecorations="{x:Null}" Foreground="#FFFE5621" Cursor="Arrow" FontFamily="Microsoft YaHei Light" Padding="0" VerticalAlignment="Center"><Run Language="zh-cn" Text="电脑将在                       多久后关机"/></TextBlock>
                                        <TextBlock Margin="77,0,0,0" TextWrapping="Wrap" FontSize="14" TextDecorations="{x:Null}" Foreground="#FFC8C8C8" Cursor="No" FontFamily="汉仪细等线简" IsHitTestVisible="False" Height="17" VerticalAlignment="Bottom" Padding="1,0,0,0" Grid.IsSharedSizeScope="False" HorizontalAlignment="Left" Width="115"><Run Text="__________________________"/><Run Text="_________"/></TextBlock>
                                        <TextBox x:Name="文本框_定时关机" Margin="77,0,0,2" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontFamily="Microsoft JhengHei Light" Foreground="#FFFF5722" HorizontalAlignment="Left" Width="115" Padding="0" MaxLines="1" TextAlignment="Center" BorderThickness="0" SelectionBrush="#FFFFCCBC" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid x:Name="开关按钮" Cursor="Hand" Margin="0" VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Width="32">
                                        <Grid x:Name="开关_关" Cursor="Hand">
                                            <Rectangle Margin="1,0" StrokeThickness="0" Fill="#FFB6B6B6" VerticalAlignment="Center" Height="10" RadiusX="5" RadiusY="5"/>
                                            <Ellipse Fill="#FF9E9E9E" HorizontalAlignment="Left" Height="20" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" Width="20"/>
                                        </Grid>
                                        <Grid x:Name="开关_开" Cursor="Hand" Margin="0" Visibility="Hidden">
                                            <Rectangle Margin="1,0" StrokeThickness="0" Fill="#FFFFCCBC" VerticalAlignment="Center" Height="10" RadiusX="5" RadiusY="5"/>
                                            <Ellipse Fill="#FFFE5723" HorizontalAlignment="Right" Height="20" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" Width="20" Margin="0,1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Button x:Name="Button_确定" Content="确定" HorizontalAlignment="Right" Margin="0,-223,1,217" Width="120" Background="#FFB49393" Foreground="#FF727272" IsDefault="True" IsTabStop="False"/>
                            </Grid>
                            <TextBox TextWrapping="Wrap" Text="只能输入数字（小数点也可以）。&#xD;&#xA;小于10的按小时计算大于等于10的数字按分钟计算。&#xD;&#xA;重新输入数字可以重新计时。&#xD;&#xA;&#xD;&#xA;" Background="#00000000" Foreground="#FF727272" SelectionBrush="Black" FontSize="14" FontFamily="Microsoft YaHei UI Light" BorderBrush="Black" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" Padding="10,10,10,0" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="Cover" Margin="0" Grid.RowSpan="2" Background="#FFFE5621" VerticalAlignment="Top" Height="282" d:IsHidden="True">
                <TextBox x:Name="textBox" Margin="0,120,0,0" TextWrapping="Wrap" Text="定时关机" BorderThickness="0" FontSize="22" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Microsoft YaHei UI Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28"/>
            </Grid>
            <Grid x:Name="按钮3" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid x:Name="标题按钮3" Margin="6" Cursor="Hand" Background="#00000000">
                    <Grid Margin="4,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="21" Height="21">
                        <Rectangle x:Name="标题按钮3_Rectangle_1" Fill="#FFFFCCBC" Height="2" Margin="1,0,0,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Width="20">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-40"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="标题按钮3_Rectangle_2" Fill="#FFFFCCBC" Height="2" Margin="-3,0,4,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="1,0.5" Width="20">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="40"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
