NEXUS 5.0_0303/NEXUS_Activate/NEXUS_Activate_C-Free/NEXUS_Activate/NEXUS_Activate.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="NEXUS_Activate" x:Class="MainWindow"
    Title="魔枢安装向导" Height="306" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" Icon="Resources/NEXUS_Expand_White.ico">
    <Grid>
        <Grid x:Name="Main" Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="背景_灰色" Margin="-9" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background_Gray.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="背景_蓝色" Margin="-9" Visibility="Hidden" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background_Blue.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="标题" Height="54" VerticalAlignment="Top" Background="#FFEEEEF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="标题按钮" Margin="0" IsHitTestVisible="True" VerticalAlignment="Center">
                    <Grid Background="#02C8C8C8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="动态Logo" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="26">
                            <Button x:Name="Ellipse1" Content="Esc" Margin="5" Background="#FFB4B4B4" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="Resources/NEXUS_MINI.png" Stretch="Uniform"/>
                                </Button.OpacityMask>
                            </Button>
                            <Button x:Name="Ellipse2" Content="Esc" Margin="5" Background="#FFB4B4B4" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="15"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="Resources/NEXUS_MINI.png" Stretch="Uniform"/>
                                </Button.OpacityMask>
                            </Button>
                            <Button x:Name="Ellipse3" Content="Esc" Margin="5" Background="#FFB4B4B4" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="30"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="Resources/NEXUS_MINI.png" Stretch="Uniform"/>
                                </Button.OpacityMask>
                            </Button>
                            <Button x:Name="Ellipse4" Content="Esc" Margin="5" Background="#FFB4B4B4" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="Resources/NEXUS_MINI.png" Stretch="Uniform"/>
                                </Button.OpacityMask>
                            </Button>
                            <Button x:Name="Ellipse5" Content="Esc" Margin="5" Background="#FFB4B4B4" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="60"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="Resources/NEXUS_MINI.png" Stretch="Uniform"/>
                                </Button.OpacityMask>
                            </Button>
                            <Button x:Name="Ellipse6" Content="Esc" Margin="5" Background="#FFB4B4B4" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="75"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="Resources/NEXUS_MINI.png" Stretch="Uniform"/>
                                </Button.OpacityMask>
                            </Button>
                            <Ellipse Margin="2" Stroke="#FFB4B4B4" StrokeThickness="2"/>
                        </Grid>
                        <Grid x:Name="按钮1" Margin="0" Grid.Column="2">
                            <Grid x:Name="标题按钮1" Margin="6,10,6,6" Cursor="Hand" Background="#00000000">
                                <Grid x:Name="标题按钮1_Rectangle_" Margin="4,0" Cursor="Hand" Background="#FFB4B4B4">
                                    <Grid.OpacityMask>
                                        <ImageBrush ImageSource="Resources/Feedback.png"/>
                                    </Grid.OpacityMask>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="按钮2" Margin="0" Grid.Column="3">
                            <Grid x:Name="标题按钮2" Margin="6" Cursor="Hand" Background="#00000000">
                                <Grid Margin="0" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="标题按钮2_Rectangle_" Fill="#FFB4B4B4" Height="2" Margin="1,0,1,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="按钮3" Margin="0" Grid.Column="4">
                            <Grid x:Name="标题按钮3" Margin="6" Cursor="Hand" Background="#00000000">
                                <Grid Margin="4,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="21" Height="21">
                                    <Rectangle x:Name="标题按钮3_Rectangle_1" Fill="#FFB4B4B4" Height="2" Margin="1,0,0,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="标题按钮3_Rectangle_2" Fill="#FFB4B4B4" Height="2" Margin="-3,0,4,2" RadiusY="1" RadiusX="1" VerticalAlignment="Bottom" RenderTransformOrigin="1,0.5" Width="20">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="40"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBox x:Name="页眉" Margin="10,0" TextWrapping="Wrap" Text="精灵软件™激活教程" BorderThickness="0" FontSize="22" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF787878" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="内容" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="文本" Margin="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Focusable="False">
                        <Grid Margin="0,0,0,50" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="0,5" TextWrapping="Wrap" Text="C-Free 5.0" BorderThickness="0" FontSize="22" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF3C99F8" SelectionBrush="{x:Null}" FontFamily="Microsoft JhengHei Light" Cursor="Arrow" Focusable="False" IsReadOnly="True" Padding="0" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
                            <Grid HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="0,0,-10,0" TextWrapping="Wrap" Background="#FF3C99F8" Foreground="{x:Null}" SelectionBrush="{x:Null}" FontSize="16" FontFamily="Microsoft YaHei UI Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="24" HorizontalAlignment="Right" Width="36">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                    <TextBox.OpacityMask>
                                        <ImageBrush ImageSource="Resources/Back.png" Stretch="Uniform"/>
                                    </TextBox.OpacityMask>
                                </TextBox>
                                <TextBox Margin="0" TextWrapping="Wrap" Text="滑轮翻页" Background="#00000000" Foreground="#FF3C99F8" SelectionBrush="{x:Null}" FontSize="16" FontFamily="Microsoft JhengHei Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                            </Grid>
                            <TextBox Margin="0" TextWrapping="Wrap" Text="注册方法：点击上边菜单中的【帮助】→【注册】，然后将下面信息复制进去即可。&#xA;&#xA;用户名：tianfang&#xA;电子邮件：quart@163.com&#xA;注册码：2NnUqd3shO2agta0xNjcusfK1LXO" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF787878" FontFamily="Microsoft JhengHei Light" FontSize="16" AllowDrop="False" IsHitTestVisible="True" IsTabStop="False" BorderThickness="0" Cursor="IBeam" ScrollViewer.CanContentScroll="True" Grid.Row="1" SelectionBrush="#B2787878"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="页脚" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,2" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid x:Name="拓展按钮" Margin="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0" RadiusY="2" RadiusX="2" Grid.ColumnSpan="2" StrokeThickness="2" Stroke="#FFEEEEF2" Fill="#7FFFFFFF"/>
                    <Grid x:Name="页脚按钮1" Margin="2,2,1,2" RenderTransformOrigin="0.5,0.5" Background="#CCEEEEF2" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBox x:Name="页脚按钮1_TextBox_" Margin="5,0" TextWrapping="Wrap" Text="拒 绝" Background="#00000000" Foreground="#FF787878" SelectionBrush="{x:Null}" FontSize="20" FontFamily="Microsoft JhengHei Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="页脚按钮2" Margin="1,2,2,2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Background="#CCEEEEF2" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBox x:Name="页脚按钮2_TextBox_" Margin="5,0" TextWrapping="Wrap" Text="接 受" Background="#00000000" Foreground="#FF787878" SelectionBrush="{x:Null}" FontSize="20" FontFamily="Microsoft JhengHei Light" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" AllowDrop="False" Focusable="False" IsTabStop="False" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Cover" Margin="9" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.05"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
